# AutoAuctioneer

./: AutoAuctioneer.sln  BidStamp.sln  CHANGELOG.md  README.md
AutoAuctioneerAPI/: API_AutoAuctioneer.csproj  Program.cs  appsettings.json
AutoAuctioneerAPI/Controllers/: AuthController.cs  BidController.cs  CarController.cs  CarPartController.cs  ItemController.cs  ListingController.cs  PartController.cs  PartsController.cs  StampController.cs  UserController.cs
AutoAuctioneerAPI/Docs/: bid.http  car.http  carpart.http  listing.http  user.http
AutoAuctioneerAPI/Docs/Stored Procedures/: delete_listing.sql  delete_user.sql  get_carsofsingleuser.sql  get_partsofsingleuser.sql  init_database.sql  insert_bid.sql  insert_car.sql  insert_part.sql  insert_user.sql  update_car.sql  update_part.sql  update_user.sql
AutoAuctioneerAPI/Models/BidRequestModels/: AddBidRequest.cs  DeleteBidRequest.cs  UpdateBidRequest.cs
AutoAuctioneerAPI/Models/CarPartRequestModels/: AddCarPartRequest.cs  AddCustomizationCarPartRequest.cs  AddEngineRequest.cs  AddIndividualCarPartRequest.cs  DeleteCarPartRequest.cs  UpdateCarPartRequest.cs  UpdateCustomizationCarPartRequest.cs  UpdateEngineRequest.cs  UpdateIndividualCarPartRequest.cs
AutoAuctioneerAPI/Models/CarRequestModels/: AddCarRequest.cs  DeleteCarRequest.cs  UpdateCarRequest.cs
AutoAuctioneerAPI/Models/DTOs/: BidDTO.cs  CarDTO.cs  ListingDTO.cs  PartDTO.cs  UserDTO.cs
AutoAuctioneerAPI/Models/ListingRequestModels/: AddListingRequest.cs  DeleteListingRequest.cs  ListingDeleteRequest.cs  ListingRegisterRequest.cs
AutoAuctioneerAPI/Models/PartRequestModels/: AddPartRequest.cs  DeletePartRequest.cs  UpdatePartRequest.cs
AutoAuctioneerAPI/Models/RequestModels/: BidRequestModels.cs  CarRequestModels.cs
AutoAuctioneerAPI/Models/StampRequestModels/: AddStampRequest.cs  DeleteStampRequest.cs  UpdateStampRequest.cs
AutoAuctioneerAPI/Models/UserRequestModels/: DeleteUserRequest.cs  ResetPasswordRequest.cs  UserDeleteRequest.cs  UserLoginRequest.cs  UserPasswordResetRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs  UserVerifyRequest.cs
AutoAuctioneerAPI/Properties/PublishProfiles/: FolderProfile.pubxml
AutoAuctioneerAPI/Services/: BidService.cs
AutoAuctioneerAPI/Services/BidService/: BidService.cs  IBidService.cs
AutoAuctioneerAPI/Services/CarPartService/: CarPartService.cs  CustomCarPartService.cs  EngineService.cs  ICarPartService.cs  IndividualCarPartService.cs
AutoAuctioneerAPI/Services/CarService/: CarService.cs  ICarService.cs
AutoAuctioneerAPI/Services/ItemService/: IItemService.cs
AutoAuctioneerAPI/Services/ListingService/: IListingService.cs  ListingService.cs
AutoAuctioneerAPI/Services/PartService/: IPartService.cs  PartService.cs
AutoAuctioneerAPI/Services/StampService/: IStampService.cs  StampService.cs
AutoAuctioneerAPI/Services/UserService/: IUserService.cs  UserService.cs
BidStampAPI/: API_BidStamp.csproj  BidStampAPI.sln  Program.cs  appsettings.json
BidStampAPI/Controllers/: AuthController.cs  BidController.cs  ListingController.cs  StampController.cs  UserController.cs
BidStampAPI/Models/BidRequestModels/: AddBidRequest.cs  DeleteBidRequest.cs  UpdateBidRequest.cs
BidStampAPI/Models/ListingRequestModels/: ListingDeleteRequest.cs  ListingRegisterRequest.cs
BidStampAPI/Models/StampRequestModels/: AddStampRequest.cs  DeleteStampRequest.cs  UpdateStampRequest.cs
BidStampAPI/Models/UserRequestModels/: DeleteUserRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
BidStampAPI/Notebook/: first.ipynb
BidStampAPI/Properties/: launchSettings.json
BidStampAPI/Properties/PublishProfiles/: FolderProfile.pubxml
BidStampAPI/Services/: BidService.cs  IBidService.cs
BidStampAPI/Services/UserService/: UserService.cs  (+1 more)
client/: App.razor  Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
client/Components/: AddBid.razor  AddBid.razor.cs  AddCar.razor  AddCar.razor.cs  AddPart.razor  AddPart.razor.cs  BidModal.razor  BidModal.razor.cs  DeleteModal.razor  LoginModal.razor  LoginModal.razor.cs  RegisterModal.razor  RegisterModal.razor.cs
client/Models/: ListingResponse.cs
client/Pages/: AddItem.razor  AddItem.razor.cs  Garage.razor  Garage.razor.cs  Index.razor  ItemDetails.razor  ItemDetails.razor.cs  ListedItems.razor  ListedItems.razor.cs  ResetPassword.razor  VerifyUser.razor
client/Properties/: launchSettings.json
client/Shared/: CustomAuthStateProvider.cs  EnvUrls.cs  GenericMethods.cs  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
client/ViewModels/: AddItemViewModel.cs  GarageViewModel.cs
client/wwwroot/: index.html
server/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+246 files in other folders)
